<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajuda - MoonLight</title>
    <link rel="shortcut icon" href="IMG/llogoMoonligth.png" type="image/x-icon">
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        background-color: #f4f4f9;
        color: #333;
      }

      header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.397);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 1000;
      }

      header h1 {
        font-size: 2.5rem;
        color: #8363f3;
        margin: 0;
        text-align: center;
      }

      main {
        padding: 120px 5% 2rem;
      }

      section {
        margin-bottom: 2rem;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        font-size: 1.8rem;
        color: #18153d;
        border-bottom: 2px solid #8363f3;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      ul {
        list-style-type: disc;
        margin-left: 2rem;
        color: #647491;
      }

      ul li {
        margin-bottom: 0.5rem;
      }

      footer {
        background: linear-gradient(to right, #5d0274, #002e7c);
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
      }

      footer p {
        margin: 0;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ajuda</h1>
    </header>
    <main>
      <section id="faq">
        <h2>Perguntas Frequentes</h2>
        <ul>
          <li>Como posso entrar em contato com o suporte?</li>
          <li>Quais serviços a Moonlight oferece?</li>
          <li>Como posso acessar minha conta?</li>
        </ul>
      </section>

      <section id="contato">
        <h2>Entre em Contato</h2>
        <p>
          Caso precise de ajuda, entre em contato conosco pelo e-mail
          <a href="mailto:suporte@moonlightsoft.com"
            >suporte@moonlightsoft.com</a
          >
          ou pelo WhatsApp +258 869254538.
        </p>
      </section>

      <section id="suporte">
        <h2>Suporte Técnico</h2>
        <p>
          Nosso suporte técnico está disponível de segunda a sexta-feira, das 8h
          às 18h. Estamos aqui para ajudar você a resolver qualquer problema
          relacionado aos nossos serviços.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Moonlight. Todos os direitos reservados</p>
    </footer>
  </body>
</html>
